{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1143306002,
      "isDeleted": false,
      "id": "Br4rEweEVxSGHSfdNRQ5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.984375,
      "y": 287.515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 370.16796875,
      "height": 564.8328857421875,
      "seed": 1447694760,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679060032191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 341752590,
      "isDeleted": false,
      "id": "q_84VVfnPMQxEzrFunv2G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.71875,
      "y": 329.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.109375,
      "height": 442.921875,
      "seed": 936773080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679060032191,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1917371602,
      "isDeleted": false,
      "id": "1k90SI9aaZSBS9BWkjXn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.8582763671875,
      "y": 481.40118408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.85693359375,
      "height": 82.85595703125,
      "seed": 822992040,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679060032191,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1194338638,
      "isDeleted": false,
      "id": "Els1wbRlSSCh1jY6RMcbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1266829736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679060032191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PokemonContainer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PokemonContainer"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 574380690,
      "isDeleted": false,
      "id": "KNV2jq68pp1AABZKSWMKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 115909288,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679060032191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PokemonList",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PokemonList"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1916391310,
      "isDeleted": false,
      "id": "ywtEVSaALBsB1m5tvoHzG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 449871576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679060032191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pokemon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pokemon"
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 1119303762,
      "isDeleted": false,
      "id": "n3rq0mW1eBwzWzroglG3W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.421875,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.7711181640625,
      "height": 14.8798828125,
      "seed": 627980248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679060032191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.7711181640625,
          -14.8798828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1370795470,
      "isDeleted": false,
      "id": "8oX7-lEo4JIl1KRqKtGda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1105,
      "y": 266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 2100131544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679060032191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state: ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state: "
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1401970194,
      "isDeleted": false,
      "id": "t1YNligjXK7IL0HgeCYzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 2110551256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679060032191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pokemonList",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pokemonList"
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 851035150,
      "isDeleted": false,
      "id": "N4UV5I-rqR8XhOUyJ_qek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.5625,
      "y": 359.109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.4710693359375,
      "height": 6.735198974609375,
      "seed": 920334760,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679060032191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.4710693359375,
          6.735198974609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1103023058,
      "isDeleted": false,
      "id": "_KA7qJ6MaveAKWZZz7BdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 2029359320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679060032191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props:"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1463947854,
      "isDeleted": false,
      "id": "EDvur1BSHQHhcMGkRYVTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1246,
      "y": 359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 25,
      "seed": 228073384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679060032191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pokemonList",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pokemonList"
    },
    {
      "type": "line",
      "version": 28,
      "versionNonce": 1129939346,
      "isDeleted": false,
      "id": "G99W7x9P-lauZV9Hxj_cO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.03125,
      "y": 520.46875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.169189453125,
      "height": 8.11505126953125,
      "seed": 1888472232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679060032191,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          344.169189453125,
          -8.11505126953125
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1512478862,
      "isDeleted": false,
      "id": "7Q-M5q5_XqhHVXUca12Se",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1209,
      "y": 499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1275467736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679060032191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props:pokemon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props:pokemon"
    },
    {
      "id": "ZRSOXZxIw4MbmL7WeFBOD",
      "type": "rectangle",
      "x": 1620.8125,
      "y": 78.453125,
      "width": 306.90234375,
      "height": 134.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 537688846,
      "version": 163,
      "versionNonce": 1474801038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L1oKiYDEe7bREkKdAPlRr",
          "type": "arrow"
        }
      ],
      "updated": 1679062544333,
      "link": null,
      "locked": false
    },
    {
      "id": "WSmmqeSXA_93ULFoEajp1",
      "type": "text",
      "x": 1659,
      "y": 87,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 196270674,
      "version": 21,
      "versionNonce": 320886478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679060032191,
      "link": null,
      "locked": false,
      "text": "PokemonContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PokemonContainer"
    },
    {
      "id": "dVIvHwy-9Elb1MqjLpJTQ",
      "type": "rectangle",
      "x": 1386.893310546875,
      "y": 228.22927856445312,
      "width": 291.4498291015626,
      "height": 189.72332763671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1733452366,
      "version": 504,
      "versionNonce": 220087310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679060906771,
      "link": null,
      "locked": false
    },
    {
      "id": "19rxYaWQbvBAytX85BCcT",
      "type": "text",
      "x": 1421.41259765625,
      "y": 239.17694091796875,
      "width": 204,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2026890450,
      "version": 169,
      "versionNonce": 1149369806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C9ChEYQYzBYF6lTj-lvJW",
          "type": "arrow"
        }
      ],
      "updated": 1679061064818,
      "link": null,
      "locked": false,
      "text": "Pokedex\nState: caughtFilters\n        typeFilters\nprops: pokemonList\n        caughtList\n        types",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Pokedex\nState: caughtFilters\n        typeFilters\nprops: pokemonList\n        caughtList\n        types"
    },
    {
      "id": "C9ChEYQYzBYF6lTj-lvJW",
      "type": "arrow",
      "x": 1636.734375,
      "y": 194.69545355408866,
      "width": 13.629201048510822,
      "height": 35.16300591856759,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 552566734,
      "version": 130,
      "versionNonce": 1958044178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679062539110,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.629201048510822,
          35.16300591856759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YKivW5niQlVRokN23DpAM",
        "focus": 0.9601668762275133,
        "gap": 27.265625
      },
      "endBinding": {
        "elementId": "19rxYaWQbvBAytX85BCcT",
        "focus": 0.5112585891333626,
        "gap": 9.3184814453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pBewg7Pfpy04L6xqOnO1M",
      "type": "rectangle",
      "x": 1891.45458984375,
      "y": 257.96551513671875,
      "width": 359.7319335937501,
      "height": 338.7182006835938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 5971346,
      "version": 360,
      "versionNonce": 565900562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L1oKiYDEe7bREkKdAPlRr",
          "type": "arrow"
        }
      ],
      "updated": 1679062455432,
      "link": null,
      "locked": false
    },
    {
      "id": "FJ9EWwHFDDFEh2wCgO0KW",
      "type": "text",
      "x": 1918.472412109375,
      "y": 266.88262939453125,
      "width": 133,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 588463566,
      "version": 84,
      "versionNonce": 1592779150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L1oKiYDEe7bREkKdAPlRr",
          "type": "arrow"
        }
      ],
      "updated": 1679061618437,
      "link": null,
      "locked": false,
      "text": "PokemonGame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PokemonGame"
    },
    {
      "id": "YKivW5niQlVRokN23DpAM",
      "type": "text",
      "x": 1664,
      "y": 111.984375,
      "width": 198,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1649194578,
      "version": 83,
      "versionNonce": 1160559698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C9ChEYQYzBYF6lTj-lvJW",
          "type": "arrow"
        }
      ],
      "updated": 1679062539109,
      "link": null,
      "locked": false,
      "text": "State: pokemonList\n        types\n        caughtList\n        viewPokedex\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "State: pokemonList\n        types\n        caughtList\n        viewPokedex\n"
    },
    {
      "id": "CvWRlaetXyX16UM33V-N4",
      "type": "rectangle",
      "x": 1389.2698974609375,
      "y": 503.3408203125,
      "width": 270.355712890625,
      "height": 250.38250732421872,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1697566286,
      "version": 195,
      "versionNonce": 1925953042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679061575039,
      "link": null,
      "locked": false
    },
    {
      "id": "m2JXzp5kooD0n0lqsi9cw",
      "type": "text",
      "x": 1422.331298828125,
      "y": 506.6163330078125,
      "width": 226,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1018147278,
      "version": 185,
      "versionNonce": 158379342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679061567757,
      "link": null,
      "locked": false,
      "text": "PokemonList\nprops caughtFilters\n      setCaughtFilters\n        pokemonList\n        caughtList\n        typeFilters\n        setTypeFilters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "PokemonList\nprops caughtFilters\n      setCaughtFilters\n        pokemonList\n        caughtList\n        typeFilters\n        setTypeFilters"
    },
    {
      "id": "134hv8oUesbLR1FfoSbpC",
      "type": "line",
      "x": 1516.109375,
      "y": 421.953125,
      "width": 2.342041015625,
      "height": 86.22296142578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 964684814,
      "version": 64,
      "versionNonce": 1873079826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679061587869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.342041015625,
          86.22296142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L1oKiYDEe7bREkKdAPlRr",
      "type": "arrow",
      "x": 1888.2112856672047,
      "y": 226.07146374190188,
      "width": 2.5061735724873415,
      "height": 29.15578566018513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1310187726,
      "version": 461,
      "versionNonce": 647732370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679062544333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5061735724873415,
          29.15578566018513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZRSOXZxIw4MbmL7WeFBOD",
        "gap": 11.791251339558116,
        "focus": -0.6723581109271279
      },
      "endBinding": {
        "elementId": "pBewg7Pfpy04L6xqOnO1M",
        "gap": 2.835746949376262,
        "focus": -0.8528276905306537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jSgQDzzg21flX89y_DHXc",
      "type": "text",
      "x": 1928,
      "y": 299,
      "width": 181,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1638263634,
      "version": 69,
      "versionNonce": 363001554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679062363213,
      "link": null,
      "locked": false,
      "text": "props: pokemonList\n    :caughtList\n    setCaughtList\n    \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "props: pokemonList\n    :caughtList\n    setCaughtList\n    \n"
    },
    {
      "id": "5Bv3R_FH1zHsfyp-yDZB6",
      "type": "text",
      "x": 1922,
      "y": 383,
      "width": 221,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 570030862,
      "version": 73,
      "versionNonce": 1758153742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679062447997,
      "link": null,
      "locked": false,
      "text": "State:\n    maxPokemonOut\n    showCaughtCard\n    pokeballRect\n    caughtPokemonPos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "State:\n    maxPokemonOut\n    showCaughtCard\n    pokeballRect\n    caughtPokemonPos"
    },
    {
      "id": "XhPUFAWJtNJq6JcmS_W_l",
      "type": "text",
      "x": 1968,
      "y": 511,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1400298514,
      "version": 38,
      "versionNonce": 615554702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679062469682,
      "link": null,
      "locked": false,
      "text": "pokemonOut",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pokemonOut"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}