{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Br4rEweEVxSGHSfdNRQ5F",
      "type": "rectangle",
      "x": 598.984375,
      "y": 287.515625,
      "width": 370.16796875,
      "height": 564.8328857421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1447694760,
      "version": 299,
      "versionNonce": 1941256360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678448629602,
      "link": null,
      "locked": false
    },
    {
      "id": "q_84VVfnPMQxEzrFunv2G",
      "type": "rectangle",
      "x": 637.71875,
      "y": 329.8125,
      "width": 278.109375,
      "height": 442.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 936773080,
      "version": 86,
      "versionNonce": 225857960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678448653319,
      "link": null,
      "locked": false
    },
    {
      "id": "1k90SI9aaZSBS9BWkjXn9",
      "type": "rectangle",
      "x": 676.8582763671875,
      "y": 481.40118408203125,
      "width": 200.85693359375,
      "height": 82.85595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 822992040,
      "version": 202,
      "versionNonce": 1753570008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678448666241,
      "link": null,
      "locked": false
    },
    {
      "id": "Els1wbRlSSCh1jY6RMcbq",
      "type": "text",
      "x": 675,
      "y": 291,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1266829736,
      "version": 20,
      "versionNonce": 1153356248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678448683627,
      "link": null,
      "locked": false,
      "text": "PokemonContainer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PokemonContainer"
    },
    {
      "id": "KNV2jq68pp1AABZKSWMKb",
      "type": "text",
      "x": 692,
      "y": 342,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 115909288,
      "version": 13,
      "versionNonce": 1950909608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678448690579,
      "link": null,
      "locked": false,
      "text": "PokemonList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PokemonList"
    },
    {
      "id": "ywtEVSaALBsB1m5tvoHzG",
      "type": "text",
      "x": 706,
      "y": 487,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 449871576,
      "version": 9,
      "versionNonce": 672027352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678448696012,
      "link": null,
      "locked": false,
      "text": "Pokemon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pokemon"
    },
    {
      "id": "n3rq0mW1eBwzWzroglG3W",
      "type": "line",
      "x": 867.421875,
      "y": 304.5,
      "width": 213.7711181640625,
      "height": 14.8798828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 627980248,
      "version": 36,
      "versionNonce": 1087966376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678448705532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.7711181640625,
          -14.8798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8oX7-lEo4JIl1KRqKtGda",
      "type": "text",
      "x": 1105,
      "y": 266,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2100131544,
      "version": 9,
      "versionNonce": 1479494360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678448717123,
      "link": null,
      "locked": false,
      "text": "state: ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "state: "
    },
    {
      "id": "t1YNligjXK7IL0HgeCYzD",
      "type": "text",
      "x": 1183,
      "y": 268,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2110551256,
      "version": 15,
      "versionNonce": 438360024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678448728646,
      "link": null,
      "locked": false,
      "text": "pokemonList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pokemonList"
    },
    {
      "id": "N4UV5I-rqR8XhOUyJ_qek",
      "type": "line",
      "x": 822.5625,
      "y": 359.109375,
      "width": 326.4710693359375,
      "height": 6.735198974609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 920334760,
      "version": 71,
      "versionNonce": 176231080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678448746060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.4710693359375,
          6.735198974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_KA7qJ6MaveAKWZZz7BdA",
      "type": "text",
      "x": 1180,
      "y": 355,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2029359320,
      "version": 8,
      "versionNonce": 322464168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678448752722,
      "link": null,
      "locked": false,
      "text": "props:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "props:"
    },
    {
      "id": "EDvur1BSHQHhcMGkRYVTy",
      "type": "text",
      "x": 1246,
      "y": 359,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 228073384,
      "version": 13,
      "versionNonce": 309739944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678448762159,
      "link": null,
      "locked": false,
      "text": "pokemonList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pokemonList"
    },
    {
      "id": "G99W7x9P-lauZV9Hxj_cO",
      "type": "line",
      "x": 847.03125,
      "y": 520.46875,
      "width": 344.169189453125,
      "height": 8.11505126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1888472232,
      "version": 27,
      "versionNonce": 947305384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678448767929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.169189453125,
          -8.11505126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Q-M5q5_XqhHVXUca12Se",
      "type": "text",
      "x": 1209,
      "y": 499,
      "width": 131,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1275467736,
      "version": 15,
      "versionNonce": 2065685208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678448777451,
      "link": null,
      "locked": false,
      "text": "props:pokemon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "props:pokemon"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}